<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Design</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

 
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-lg-between">
  
      <h1 class="logo me-auto me-lg-0">
        <!-- <a href=""><span style="color: blue;">eX</span>Store<span></span></a> -->
        <h1 class="logo me-auto me-lg-0">
          <a href="index.html">
            <img src="assets/img/eXStore (1).png" alt="Exstore Logo">
          </a>
        </h1>
        
      </h1>
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" >Games</a></li>
          
          <li><a class="nav-link scrollto" ></a></li>
          <li class="dropdown">
            <a href="#"><span>Browse games</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
            
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="">Store</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <div style="text-align: right; color: white;">
      <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">sign up</a>

      <!-- <a href="#about" class="navbar-nav ml-auto mt-2 mt-lg-0">Sign up</a> -->
      <button type="button" class="btn btn-outline-light">Login</button>
      <div style="text-align: right; color: white;">
    </div>
  </header>
  

  <section id="hero" class=""> 
    <div class="container-fluid" data-aos="fade-up" style=" padding-left: 0px;">
  
      <div class="row justify-content-begning" data-aos="fade-up" data-aos-delay="150">
        <h1 class="logo me-auto me-lg-0">
          <a href="index.html">
            <img src="assets/img/justice-thompson-_ILG-Acpx7Q-unsplash 1.jpg"  width="130%" height="130%">

          </a>
        </h1>
        <div style="position: absolute; top: 50%; left: 20%; transform: translate(-50%, -50%); text-align: center; color: white; font-size: 18px; font-weight: bold;">
          <h1>MultiVersus<span></span></h1>
          <h2>Now officially free to play for all </h2>       
          <p><h2>xbox users</h2></p> 
          <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Get in now</a>

        </div>

      </div>
  
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

  

    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title"><center>
         
          <p><b><h3>Why eXStore?</h3></b></p>
          <p><h3> We are the official Xbox partner in Indonesia that  </h3></p>
          <p><h3>  provide official video games.
          </h3></p>
        </center>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="">
              <img src="assets/img/fluent_xbox-controller-32-filled.png" >
             
              <h4>500+ video games available</h4>
            </div>
          </div>
          

         

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class=""> <img src="assets/img/fa6-brands_xbox.png" alt="Vector Image">
              
              <h4>Available for all Xbox 
                consoles
              </h4>
            </div>
          </div> <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="vector"> <img src="assets/img/bxs_badge-check.jpg" alt="Vector Image">
             
              <h4>Trusted by 100.000+
                customers
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              
              <h1 class="logo me-auto me-lg-0">
                <a href="index.html">
                  <img src="assets/img/eXStore (1).png" alt="Exstore Logo">
                </a>
              </h1>            
             </h3>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h3>Menu</h3>
            <ul>
              <li><i class=""></i> Order tracking</a></li>
              <li><i class=""></i>store location</a></li>
              <li><i class=""></i> Return policy</a></li>
              <li><i class=""></i> Support</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>Resources</h3>
            <ul>
              <li><i class=""></i>Blog</a></li>
              <li><i class=""></i> Help center</a></li>
              <li><i class=""></i> Documentation</a></li>
              <li><i class=""></i> Guidelines</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Follow us on</h4>
            <div class="social-links mt-3">
              <a href="" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2024 <strong><span>Exstore</span></strong>
      </div>
      <div class="credits">
       
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>